<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Time Table</title>
</head>
<body bgcolor="yellow">
    <table border="1" width="90%">
    <caption>V-Sem CSE-B Class Time Table(2025-26)</caption>
        <thead>
            <tr>
                <th>Day</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>Lunch</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>MON</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td rowspan="5">LUNCH</td>
                <td>FSD</td>
                <td colspan="3">FSD</td>
                <!-- <td>FSD</td>
                <td>FSD</td> -->
            </tr>
            <tr>
                <td>TUE</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
            </tr>
            <tr>
                <td>WED</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
            </tr>
            <tr>
                <td>THU</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
            </tr>
            <tr>
                <td>FRI</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
            </tr>
        </tbody>
    </table>
</body>
</html>